<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="12"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Large"/>

    <LinearLayout
        android:gravity="bottom"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:focusable="false"
            android:enabled="true"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/text_number_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />


        <GridLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="4"
            android:rowCount="4"
            android:orientation="vertical">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_um_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="ClickAction"
                android:src="@drawable/numero_um" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_quatro_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="ClickAction"
                android:src="@drawable/numero_quatro" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_sete_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="ClickAction"
                android:src="@drawable/numero_sete" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/float_delete_id"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/numero_apagar"
                android:layout_margin="10dp"
                android:onClick="ClickAction"
                android:clickable="true"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_dois_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="ClickAction"
                android:src="@drawable/numero_dois" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_cinco_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="ClickAction"
                android:src="@drawable/numero_cinco" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_oito_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="ClickAction"
                android:src="@drawable/numero_oito" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_zero_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="ClickAction"
                android:src="@drawable/numero_zero" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_tres_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="ClickAction"
                android:src="@drawable/numero_tres" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_seis_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="ClickAction"
                android:src="@drawable/numero_seis" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_nove_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="ClickAction"
                android:src="@drawable/numero_nove" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="ClickAction"
                android:clickable="true"
                android:src="@drawable/numero_igual"
                app:backgroundTint="@color/colorPrimaryDark" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_mais_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="ClickAction"
                android:clickable="true"
                android:src="@drawable/numero_mais" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_menos_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="ClickAction"
                android:clickable="true"
                android:src="@drawable/numero_menos" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_vezes_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="ClickAction"
                android:clickable="true"
                android:src="@drawable/numero_vezes" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_dividir_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:onClick="ClickAction"
                android:src="@drawable/numero_dividir" />


        </GridLayout>

    </LinearLayout>

</LinearLayout>